* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.first_container {
  width: 100%;
  height: 100vh;
  background: url("/assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}

.vector {
  position: absolute;
  top: 34%; // Adjust as needed
  left: 35%; // Adjust as needed
  width: 79%;
  height: 110vh;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.leftdiv {
  // background-color: black;
  z-index: 4;
  position: relative;
  width: 50%;
}

.content {
  width: 50%;
  margin-left: 25%;
}
.myimg {
  position: relative;
  margin-top: 2%;
  margin-left: -70%;
  z-index: 3;
}

.heading {
  position: relative;
  margin-left: 10%;
  margin-top: -70px;
  color: #2e8cad;
  z-index: 3;
  font-family: Mitr;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.subHeading {
  position: relative;
  margin-top: 5px;
  margin-left: 10%;
  z-index: 3;
  color: #2e8cad;
  font-family: Mitr;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 2.7px;
}

.secondtext {
  position: relative;
  z-index: 3;
  // width: 20%;
  margin-left: 5%;
  margin-top: 2%;
  h6 {
    text-align: start;
    color: #2e8cad;
    font-family: Mitr;
    font-size: 47px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    position: relative;
    z-index: 3;
    margin-bottom: 20px;
  }
  p {
    text-align: start;
  }
}

.mybutton {
  margin-top: 30px;
  margin-left: -60%;
}

.rightdiv {
  // background-color: aqua;
  z-index: 4;
  position: relative;
  width: 50%;
}

.onlycard {
  margin-top: 80px;
  margin-left: 70px;
  background-color: blue;
  position: relative;
  z-index: 3;
  width: 0px;
}

//second container

.mytxt {
  margin-top: 3%;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 20%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.secondContainer {
  width: 100%;
  height: 103vh;
  > p {
    margin-top: 5%;
    color: #2e8cad;
    text-align: center;
    font-family: Mitr;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
  }

}


.thirdContainer {
  width: 100%;
  height: 115vh;
  background: var(--Gray-6, #F2F2F2);
  > p {
    padding-top: 4%;
    color: #2e8cad;
    text-align: center;
    font-family: Mitr;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    margin-left: 43%;
    width: 200px;
  }
}


.myserviceCard{
  // background-color: aquamarine;
  width: 80%;
  margin-left: 9.5%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.serviceButton{
  margin-top: 50px;
}


// 4th container

.fourthContainer{
  background: #95D4EB;
  height: 120vh;
  width: 100%;
  > p {
    padding-top: 4%;
    color: #fff;
    text-align: center;
    font-family: Mitr;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    margin-left: 43%;
    width: 200px;
  }
}

.reviewCard{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  width: 80%;
  // background-color: brown;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.reviewButton{
  margin-top: 20px;
}